set -g xterm-keys on

# Some options
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Don't rename windows automatically
set-option -g allow-rename off

# Keybinds

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Styling

# Put window list in the center of the status bar
set-option -g status-justify centre

# Style for inactive windows (grey text)
set-window-option -g window-status-format "#[fg=colour240]#W"

# Style for the active window (yellow text, bold)
set-window-option -g window-status-current-format "#[fg=yellow,bold]#W"

# Remove extra indicators like window index, just show names
set-option -g pane-border-status off

# Hide left and right status content
set -g status-left ""
set -g status-right ""

# Center the window list
set -g status-justify centre

# Remove the green background and make the status bar transparent
set -g status-style bg=default,fg=default

# Inactive windows = grey
set -g window-status-format "#[fg=colour240]#W"

# Active window = yellow + bold
set -g window-status-current-format "#[fg=yellow,bold]#W"

# No window index numbers, just names
# setw -g automatic-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
