# Video Output & Hardware Decoding
vo=gpu-next
gpu-api=vulkan
hwdec=videotoolbox
macos-force-dedicated-gpu=yes

# Scaling & Rendering Quality
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=hermite

sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=yes

# Debanding
deband=yes

# Colours
icc-profile-auto=yes
hdr-compute-peak=yes
tone-mapping=bt.2446a

# Window & On-Screen Controller (OSC)
keep-open=yes

# Performance & Caching
cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=250MiB
